# TekoEntryTest

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tekotest2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tekotest2/: MainActivity.kt
app/src/main/java/com/example/tekotest2/application/: App.kt
app/src/main/java/com/example/tekotest2/asyns/: HandleAsyncTask.kt  IWorkCallback.kt
app/src/main/java/com/example/tekotest2/fragments/base/: BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/example/tekotest2/fragments/confirmdialog/: ConfirmDialog.kt
app/src/main/java/com/example/tekotest2/fragments/listproduct/: ListProductFragment.kt
app/src/main/java/com/example/tekotest2/fragments/listproduct/adapter/: OptionColorAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/tekotest2/model/: Color.kt  Product.kt  User.kt
app/src/main/java/com/example/tekotest2/screens/: teml.kt
app/src/main/java/com/example/tekotest2/screens/base/: BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/example/tekotest2/screens/confirmdialog/: ConfirmDialog.kt
app/src/main/java/com/example/tekotest2/screens/templatescreen/: TemplateFragment.kt  TemplateViewModel.kt
app/src/main/java/com/example/tekotest2/screens/templatescreen/adapter/: MainAdapter.kt  OptionColorAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/tekotest2/service/: ServiceBuilder.kt
app/src/main/java/com/example/tekotest2/service/module/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/tekotest2/service/repository/: ProductRepository.kt  ProductRepositoryImpl.kt  TekoRepository.kt
app/src/main/java/com/example/tekotest2/service/response/: ColorResponseDTO.kt  ColorResponseDTOItem.kt  ProductsResponseDTO.kt  ProductsResponseDTOItem.kt
app/src/main/java/com/example/tekotest2/service/servicebuilder/: ServiceBuilder.kt
app/src/main/java/com/example/tekotest2/utils/: ColorUtils.kt  ConvertDataUtils.kt  DialogFactory.kt  GlideHelper.kt  KeyboardUtils.kt  NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/java/com/example/tekotest2/viewmodel/: TemplateViewModel.kt
app/src/main/res/drawable/: ic_save.xml
app/src/main/res/drawable-v24/: bg_gray_border_nostroke_radius_5dp.xml  bg_while_round_boder_radius_5dp.xml  ic_arrow_bold_24dp.xml  ic_edit_content.xml  ic_warning_24dp_red.xml
app/src/main/res/layout/: activity_main.xml  confirm_dialog_layout.xml  item_layout.xml  item_option_color_layout.xml  item_product_layout.xml  template_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tekotest2/: ExampleUnitTest.kt
(+3 files in other folders)
